spring.datasource.url=jdbc:mysql://localhost:3306/digital-table?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

student.issue.number_of_days=15
student.issue.max_books=3

student.authorities = get-profile::update-profile::book-transaction::get-book-details
admin.authorities = get-student-details::create-admin::get-book-details::update-book